!gwf-list
!by白金biu in mode
[AutoProxy]
!google tw fb 
/^https?:\/\/(?!dl\.)[^\/]+google[^\.]*\.(.*)/
/^https?:\/\/[^\/]+appspot\.com/
/^https?:\/\/[^\/]+twitch.tv
/^https?:\/\/[^\/]+blogspot\.(.*)/
/^https?:\/\/[^\/]+facebook\.(.*)/
||gmail.com
||youtube.com
||twitter.com
||facebook.com
!Comic
!|https://konachan.net
!Game
||dmm.com
||dmm.co.jp
!Music
|https://t.co
|https://soundcloud.com
|https://rfihub.com
/^https?:\/\/[^\/]+sndcdn.com
!Video
||nicovideo.jp
!Other
||github.com
||pop.4-bit.jp
||ip.cn
